:root {
    --back: #483d8b;
    --text: #dcdcdc;
    --part-back: #1c1742;
    --container-top: #0a0919;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: var(--text);
    background-color: var(--back);
}

a,
a:visited {
    text-decoration: none;
    color: var(--text);
}

a:hover {
    color: #fff;
}

.btn {
    padding: 5px 10px;

    border: none;

    transition: 0.5s;
}

.btn:hover {
    color: #fff;
    background-color: var(--container-top);
    cursor: pointer;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 50px 10px 0;

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
}

.header {
    grid-column: 1 / 3;
}

.note {
    font-size: 12px;
}

.aside {
    grid-column: 1/2;
    max-height: 100%;
    padding: 25px;
    line-height: 1.5rem;
}

.aside,
.game-part,
.css-container,
.html-container {
    border-radius: 5px;
    background-color: var(--part-back);
}

.level {
    counter-reset: level 0;

    padding-left: 70px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.level-item {
    counter-increment: level 1;

    padding-left: 20px;
}

.level-item:hover {
    cursor: pointer;
    color: #fff;
}

.level-item::marker {
    content: counter(level) ' level';
}

.selector {
    padding: 3px 5px;
    color: #0a0919;
    background-color: #fff;
}

.main {
    grid-column: 2/3;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: stretch;
}

.game-part {
    width: 100%;
    min-height: 218px;
    height: 450px;
    padding: 25px;
}

.game-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.el {
    position: relative;
    width: 200px;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    animation: blink-cat linear 2s infinite;
}

@keyframes blink-cat {
    50% {
        opacity: 50%;
    }
}

.css-container,
.html-container {
    flex-grow: 1;
}

.top {
    padding: 25px;
    padding-bottom: 20px;
    background-color: var(--container-top);
}

.code {
    padding: 25px;
}

.form {
    display: flex;
    justify-content: space-between;
}

.input-wrapper {
    width: 75%;

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: content-box;
    border: 2px solid;
    border-color: #fff;
    animation: blink-animation linear 1s infinite;
}

.input {
    width: 100%;

    color: #fff;
    font-weight: 700;

    border: none;
    background-color: var(--part-back);
}

.input:focus {
    outline: none;
}

@keyframes blink-animation {
    50% {
        border-color: #ffffff26;
    }
}

.html-view {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.tag {
    transition: 0.3s;
}

.tag:hover {
    cursor: pointer;
    opacity: 50%;
}

*.hover {
    background-color: #ffffff80;
    color: var(--part-back);
}

.footer {
    grid-column: 1 / 5;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.link-RSS {
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
}

#Layer_1 {
    position: relative;
    z-index: 2;
}

.link-RSS:hover {
    background-color: #ffffff26;
}

.disappear {
    opacity: 0;
    transition: 1s;
}

.shake {
    animation: shake linear 0.5s 3;
}

@keyframes shake {
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);
    }
}

.popup {
    position: absolute;
    bottom: 0;
    height: auto;
    padding: 5px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.done {
    color: lightgreen;
}

.current {
    color: lightpink;
}

.in {
    position: absolute;
    bottom: 70px;
}

@media only screen and (max-width: 1000px) {
    .wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-width: 98vw;
        margin: auto;
    }

    .level {
        max-height: 130px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .game-container {
        height: 150px;
    }

    .el {
        position: relative;
        width: 150px;
        height: auto;
    }

    .cat {
        width: auto;
        height: 100px;
    }
}
